[pytest]
testpath = test
markers =
    register: rota register
    login: rota login
    pre_made_budgets: rota pre_mage_budgets
    user_budgets: rota user_budgets
    budget_labor: rota budgets_labor